VITE_APP_BACKEND_SERVER=https://site.com

# create your own keys these are dummys

# DEFAULT PASSWORD BASED SYSTEM SECURITY CREDENTIALS
VITE_DEFAULT_AUTH_CLIENT_KEY='VKg2dpbbwTtwA7C5GanW05qPWAwpgSxZniIXTUqKRg'
VITE_DEFAULT_AUTH_CLIENT_SECRET='B254oZ2gCviRSmjHFi7ryAr5IywtgSenhyr2zDuqUHE8BqwdsadasdasdasdasdsadasdVwbyB3ljx6cO1P8TFeask1lhKyx2LmXtZS1F3bpx4U3UQPjpglpynJLW9ProyjDyi1ocO954iMGseTbuQ'

# FACEBOOK OAUTH CONFIGS
VITE_SOCIAL_AUTH_FACEBOOK_KEY='2299027737837877668y773'
VITE_SOCIAL_AUTH_FACEBOOK_SECRET='e7caf3c5f57jhhgfaa70ff42ae498ccf79abjbc0'

# GOOGLE OAUTH CONFIGS
VITE_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='910363404862-uvh890ja2oqrmflijium8al36lg3s041..........apps.googleusercontedsadasdasdsadasdsadsant.com'
VITE_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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DD2_Cdd'